<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yanjingw.video.view.PreviewSurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yanjingw.video.view.ViewController
        android:id="@+id/view_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>